# HospitalProject

./: HospitalProject.slnx  all_classes.txt
Hospital.API/: Hospital.API.csproj  Hospital.API.http  Program.cs
Hospital.API/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  NightShiftTeamsController.cs  ShiftsController.cs
Hospital.API/Data/: ApplicationDbContext.cs
Hospital.API/Logs/: log-202603.txt  log-202604.txt
Hospital.API/Migrations/: 20260320001450_UpdateApplicationUser.Designer.cs  20260320001450_UpdateApplicationUser.cs  20260402164234_updateEmployee.Designer.cs  20260402164234_updateEmployee.cs  (+7 more)
Hospital.Core/: Hospital.Core.csproj
Hospital.Desktop/: App.xaml  App.xaml.cs  Hospital.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hospital.Desktop/Converters/: StatusColorConverter.cs  StatusConverters.cs
Hospital.Desktop/Properties/: Settings.Designer.cs  Settings.settings
Hospital.Desktop/Services/: ApiService.cs  EncryptionHelper.cs  ReportGenerator.cs
Hospital.Desktop/ViewModels/: DepartmentFormViewModel.cs  EmployeeFormViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ShiftSettingsViewModel.cs  UserFormViewModel.cs  UsersViewModel.cs
Hospital.Desktop/Views/: DepartmentFormView.xaml  DepartmentsView.xaml  EmployeeFormView.xaml  EmployeeFormView.xaml.cs  EmployeesView.xaml  LoginView.xaml  LoginView.xaml.cs  ReportPreviewWindow.xaml  ReportPreviewWindow.xaml.cs  ShiftSettingsView.xaml  ShiftSettingsView.xaml.cs  UserFormView.xaml  UsersView.xaml  UsersView.xaml.cs
(+22 files in other folders)
